//Personal configurations
{
    // Valid options are "no_bold", "no_italic", "no_antialias", "gray_antialias",
    // "subpixel_antialias", "no_round" (OS X only) and "directwrite" (Windows only)
    "font_options": ["subpixel_antialias"],

    // Fold buttons are the triangles shown in the gutter to fold regions of text
    "fold_buttons": false,

    // Columns in which to display vertical rulers
    "rulers": [72,79],

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,


    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true
}
